('D:\\Lab\\python\\# M - Portico '
 'Plano\\Portico-Plano\\build\\PorticoEstimativo\\PYZ-00.pyz',
 [('os', 'c:\\python36\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'c:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'c:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'c:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('random', 'c:\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'c:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'c:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'c:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'c:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'c:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'c:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'c:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'c:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'c:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'c:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('http.server', 'c:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'c:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python36\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'c:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob', 'c:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('tempfile', 'c:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('socket', 'c:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python36\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python36\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python36\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python36\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'c:\\python36\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python36\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python36\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python36\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python36\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python36\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'c:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('JanelaInicial',
   'D:\\Lab\\python\\# M - Portico Plano\\Portico-Plano\\JanelaInicial.py',
   'PYMODULE'),
  ('JanelaAnalisar',
   'D:\\Lab\\python\\# M - Portico Plano\\Portico-Plano\\JanelaAnalisar.py',
   'PYMODULE'),
  ('JanelaEditarSecao',
   'D:\\Lab\\python\\# M - Portico Plano\\Portico-Plano\\JanelaEditarSecao.py',
   'PYMODULE'),
  ('Portico',
   'D:\\Lab\\python\\# M - Portico Plano\\Portico-Plano\\Portico.py',
   'PYMODULE'),
  ('desenhar',
   'D:\\Lab\\python\\# M - Portico Plano\\Portico-Plano\\desenhar.py',
   'PYMODULE'),
  ('dxfwrite',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\__init__.py',
   'PYMODULE'),
  ('dxfwrite.engine',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\engine.py',
   'PYMODULE'),
  ('dxfwrite.drawing',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\drawing.py',
   'PYMODULE'),
  ('dxfwrite.sections',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\sections.py',
   'PYMODULE'),
  ('dxfwrite.tables',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\tables.py',
   'PYMODULE'),
  ('dxfwrite.tableentries',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\tableentries.py',
   'PYMODULE'),
  ('dxfwrite.util',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\util.py',
   'PYMODULE'),
  ('dxfwrite.curves',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\curves.py',
   'PYMODULE'),
  ('dxfwrite.mixins',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\mixins.py',
   'PYMODULE'),
  ('dxfwrite.algebra',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\algebra\\__init__.py',
   'PYMODULE'),
  ('dxfwrite.algebra.cspline',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\algebra\\cspline.py',
   'PYMODULE'),
  ('dxfwrite.algebra.bezier',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\algebra\\bezier.py',
   'PYMODULE'),
  ('dxfwrite.algebra.circle',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\algebra\\circle.py',
   'PYMODULE'),
  ('dxfwrite.algebra.clothoid',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\algebra\\clothoid.py',
   'PYMODULE'),
  ('dxfwrite.algebra.ray',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\algebra\\ray.py',
   'PYMODULE'),
  ('dxfwrite.algebra.base',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\algebra\\base.py',
   'PYMODULE'),
  ('dxfwrite.vector2d',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\vector2d.py',
   'PYMODULE'),
  ('dxfwrite.table',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\table.py',
   'PYMODULE'),
  ('dxfwrite.rect',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\rect.py',
   'PYMODULE'),
  ('dxfwrite.insert2',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\insert2.py',
   'PYMODULE'),
  ('dxfwrite.mtext',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\mtext.py',
   'PYMODULE'),
  ('dxfwrite.entities',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\entities.py',
   'PYMODULE'),
  ('dxfwrite.std',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\std.py',
   'PYMODULE'),
  ('dxfwrite.htmlcolors',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\htmlcolors.py',
   'PYMODULE'),
  ('dxfwrite.hdrvars',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\hdrvars.py',
   'PYMODULE'),
  ('dxfwrite.base',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\base.py',
   'PYMODULE'),
  ('dxfwrite.vector3d',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\vector3d.py',
   'PYMODULE'),
  ('dxfwrite.const',
   'c:\\python36\\lib\\site-packages\\dxfwrite\\const.py',
   'PYMODULE'),
  ('numpy', 'c:\\python36\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\python36\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python36\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python36\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python36\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python36\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python36\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\python36\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser', 'c:\\python36\\lib\\configparser.py', 'PYMODULE'),
  ('setuptools.config',
   'c:\\python36\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python36\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python36\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\python36\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('distutils.version', 'c:\\python36\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python36\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python36\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\python36\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\python36\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python36\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python36\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python36\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python36\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python36\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python36\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python36\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python36\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python36\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\python36\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python36\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python36\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python36\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\python36\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\python36\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\python36\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\python36\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\python36\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\python36\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python36\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python36\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\python36\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\python36\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\python36\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\python36\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python36\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'c:\\python36\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'c:\\python36\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\python36\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'c:\\python36\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python36\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'c:\\python36\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\python36\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy', 'c:\\python36\\lib\\site-packages\\scipy\\__init__.py', 'PYMODULE'),
  ('scipy._lib',
   'c:\\python36\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'c:\\python36\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'c:\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'c:\\python36\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'c:\\python36\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\python36\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\python36\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'c:\\python36\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\python36\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python36\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\python36\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\python36\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\python36\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python36\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python36\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python36\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('Barras',
   'D:\\Lab\\python\\# M - Portico Plano\\Portico-Plano\\Barras.py',
   'PYMODULE'),
  ('Secao',
   'D:\\Lab\\python\\# M - Portico Plano\\Portico-Plano\\Secao.py',
   'PYMODULE'),
  ('verificar',
   'D:\\Lab\\python\\# M - Portico Plano\\Portico-Plano\\verificar.py',
   'PYMODULE'),
  ('Nos',
   'D:\\Lab\\python\\# M - Portico Plano\\Portico-Plano\\Nos.py',
   'PYMODULE'),
  ('auxiliar',
   'D:\\Lab\\python\\# M - Portico Plano\\Portico-Plano\\auxiliar.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\python36\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\python36\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\python36\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\python36\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Column',
   'c:\\python36\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'c:\\python36\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\python36\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\python36\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\python36\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\python36\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\python36\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\python36\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\python36\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Cell', 'c:\\python36\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\python36\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\python36\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\python36\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\python36\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\python36\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt', 'c:\\python36\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter', 'c:\\python36\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE')])
